Module >> :ModuleA do
  def method_a = do
    Console puts: "in ModuleA#method_a!"
  end
end


Module >> :ModuleB do
  def method_b = do
    Console puts: "in ModuleB#method_b!"
  end

  def method_c = do |param and: param2 plus: param3|
    Console puts: "in ModuleB#method_c: #{param}, #{param2}, #{param3}"
  end
end

Class >> :Place do
  def self from_city = do |city_name|
    # should do something useful here ...
    Place new
  end

  def coordinates = do
    # do some calculation here...
    return (Kernel rand)
  end
end

Class >> :Person {
  self mixin: [ModuleA, ModuleB]
  def initialize = do |name age: age city: city|
    @name = name
    @age = age
    @city = city
  end

  def go_to = do |place with: vehicle|
    ((place is_a?: Place) and: ((self distance_to: place) < 10.5)) if_true {
      vehicle take: self to: place
    }
  end

  def place = do
    Place from_city: @city
  end

  def distance_to = do |place|
    (place is_a?: Place) if_true: {
      dist = (self place coordinates) - (place coordinates)
      dist abs
    } if_false: {
      0.0
    }
  end
}


chris = Person new: "Christopher Bertels" age: 22 city: "Osnabrück"
city = Place from_city: "Berlin"

Console puts: "Distance from chris to city:"
Console puts: (chris distance_to: city)

# Person mixed in ModuleA & ModuleB:
chris method_a
chris method_b
chris method_c: "hey" and: "ho" plus: "cool!"


# nested modules need to be introduces like this
Module >> :F do
  Module >> :G do
    Module >> :H do
      def self bar = do
        Console puts: "Nested modules: In F::G::H#bar"
      end
    end
  end
end

F::G::H bar


#extend an existing module
Module >> :F do
  def self blubb = do
    Console puts: "In F#blubb"
  end
end

F blubb

F::G::H bar # this still works!

Module >> :C do
  Module >> :D do
    Module >> :E do
      Module >> :F do
        def self foo = do
          Console puts: "In C::D::E::F#foo"
        end
      end
    end
  end
end

C::D::E::F foo
