System require: "socket"

host = "localhost"

(ARGV at: 0) if {
  host = (ARGV at: 0)
}

max_port = 1024

((ARGV join: " ") =~ /\-n ([0-9]+)/) if {
  max_port = $1 to_i
}

open_ports = []

1 upto: max_port do |port|
  Thread new {
    try{
      t = TCPSocket new: host port: port
      open_ports << port

      s = Socket getnameinfo: ["AF_INET", port, host]
      Console puts: ("\nPort #{port} (#{s[1]})" + " is open.")

      catch{
        Console print: "."
      }

      ensure{
        t if { t close }
      }
    }
  }
end

Console puts
Console puts: "Open ports on #{host} are:"
Console puts: (open_ports join: ", ")
